<wire> 
	<datasources>
		<datasource name="food-createsession" source="" query="/" providertype="json" querycomplete="create-session"/>
		<datasource name="food-upc-request" source="" query="/" providertype="json" querycomplete="upc-found"/>
		<datasource name="food-allergy-list" source="" query="/" providertype="json" querycomplete="allergy-check"/>
		<datasource name="sendgrid" source="" query="/" providertype="json"  querycomplete="mailsent" httpmethod="post"/>
        <datasource name="contacts" source="" query="/contacts" providertype="contacts" querycomplete="done"/>
		<datasource name="history-write" source="sql://db" query="CREATE TABLE IF NOT EXISTS history (id INTEGER PRIMARY KEY AUTOINCREMENT, upc TEXT, name TEXT, shelf TEXT, allergylevel TEXT);" providertype="sql" />
		<datasource name="history-read" source="sql://db" query="" providertype="sql" querycomplete="listhistory2"/>
		<texttemplate name="food-session-url"><![CDATA[http://api.foodessentials.com/createsession?uid=[var:uid]&devid=[var:devid]&appid=[var:appid]&f=json&api_key=[var:api_key]]]></texttemplate>
		<texttemplate name="food-by-upc-url"><![CDATA[http://api.foodessentials.com/labelarray?u=[var:upc]&sid=[var:session]&n=1&s=0&f=json&api_key=[var:api_key]&v=2.0]]></texttemplate>
		<texttemplate name="post-fields"><![CDATA[api_user=jheryer&api_key=11rarewire11&to=[var:toaddress]&subject=[var:subject]&text=[template:email-template.content]&from=jheryer@rarewire.com]]></texttemplate>
        <texttemplate name="email-template"><![CDATA[alergy list]]></texttemplate>
	</datasources>
	<styles>
		<style name="allergyboxstyle" width="25%" height="100%"/>
		<style name="vdivider" width="1" height="100%" background="333333"/>
		<style name="hdivider" width="100%" height="1" background="333333"/> 
		<style name="row-color" background="f75858"  />
		<platform device="iphone5|iphone5S|iphone5C">
			<style name="allergyoptionsstyle" width="200%" height="416" valign="bottom" background="eeeeee"/>
		</platform>
		<platform device="iphone4|iphone3|iphone1">
			<style name="allergyoptionsstyle" width="200%" height="504" valign="bottom" background="eeeeee"/>
		</platform>
	</styles>
	<classes>
		<class name="allergyboxclass">
			<panel name="[param:n]" xpos="[param:x]" style="allergyboxstyle" onclickup="[param:action]" _actiondata="[param:actiondata]">
				<panel name="background" width="100%" height="100%" background="cd3d3c" alpha="0"></panel>
				<image name="icon" source="[param:img]" align="center" valign="center"></image>
				<text name="text" width="100%" height="fit" bottomof="icon" margin-top="5" color="eeeeee" font="HelveticaNeue-Light" size="14" alignment="center" valignment="center" text="[param:allergy]" ></text>
			</panel>
		</class>
		<class name="allergypicker"> 
			<panel name="allergypicker" width="100%" height="100%" alias="ALLERGYPICKER">
				<panel name="curtain" width="100%" height="100%" background="#000000" alpha=".5" ></panel>
				<panel name="container" alias="ALLERGYPICKER-CONTAINER" width="92%" height="92%" align="center" valign="center" background="ff929a" clip="yes" cornerradius="5">
					<panel name="toolbar" width="100%" height="44" background="b13535">
						<panel name="allergypicktitle" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
							<text name="title" width="80%" height="100%" align="center" color="ffffff" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="My Allergies..."></text>
							<panel name="capture" width="66" height="100%" align="right" onclickup="toggle-allergies">
								<image name="icon" source="images/icon.check.png" align="right" valign="center" ignoretouches="yes"></image>
							</panel>
						</panel>
					</panel>
					<panel name="allergyoptions" alias="ALLERGYOPTIONS" width="200%" height="[eval:[object:ALLERGYPICKER-CONTAINER.height] - 44]" valign="bottom">
						<panel name="row-1" width="100%" height="25%">
							<panel name="background" width="100%" height="100%" style="row-color" alpha="1"></panel>
							<object class="allergyboxclass" n="Cereals" x="0%" img="images/icon.wheat.png" allergy="Cereals" action="saveallergy" actiondata="cereals"/>
							<object class="allergyboxclass" n="Coconut" x="25%" img="images/icon.coconut.png" allergy="Coconut" action="saveallergy" actiondata="coconut"/>
							<object class="allergyboxclass" n="Peanuts" x="50%" img="images/icon.peanut.png" allergy="Peanuts" action="saveallergy" actiondata="peanuts"/>
							<object class="allergyboxclass" n="Sesame seeds" x="75%" img="images/icon.seeds.png" allergy="Sesame seeds" action="saveallergy" actiondata="sesameseeds"/>
						</panel>
						<panel name="row-2" width="100%" height="25%" bottomof="row-1">
							<panel name="background" width="100%" height="100%" style="row-color" alpha=".9"></panel>
							<object class="allergyboxclass" n="Corn" x="0%" img="images/icon.corn.png" allergy="Corn" action="saveallergy" actiondata="corn"/>
							<object class="allergyboxclass" n="Egg" x="25%" img="images/icon.egg.png" allergy="Egg" action="saveallergy" actiondata="egg"/>
							<object class="allergyboxclass" n="Shellfish" x="50%" img="images/icon.shell.png" allergy="Shellfish" action="saveallergy" actiondata="shellfish"/>
							<object class="allergyboxclass" n="Soybean" x="75%" img="images/icon.soy.png" allergy="Soybean" action="saveallergy" actiondata="soybean"/>
						</panel>
						<panel name="row-3" width="100%" height="25%" bottomof="row-2">
							<panel name="background" width="100%" height="100%" style="row-color" alpha=".8"></panel>
							<object class="allergyboxclass" n="Fish" x="0%" img="images/icon.fish.png" allergy="Fish" action="saveallergy" actiondata="fish"/>
							<object class="allergyboxclass" n="Gluten" x="25%" img="images/icon.gluten.png" allergy="Gluten" action="saveallergy" actiondata="gluten"/>
							<object class="allergyboxclass" n="Sulfites" x="50%" img="images/icon.sulfites.png" allergy="Sulfites" action="saveallergy" actiondata="sulfites"/>
							<object class="allergyboxclass" n="Tree nuts" x="75%" img="images/icon.tree.png" allergy="Tree nuts" action="saveallergy" actiondata="treenuts"/>
						</panel>
						<panel name="row-4" width="100%" height="25%" bottomof="row-3">
							<panel name="background" width="100%" height="100%" style="row-color" alpha=".7"></panel>
							<object class="allergyboxclass" n="Milk" x="0%" img="images/icon.milk.png" allergy="Milk" action="saveallergy" actiondata="milk"/>
							<object class="allergyboxclass" n="forward" x="25%" img="images/icon.more.png" allergy="More" action="slideallergies" actiondata="-100%"/>
							<object class="allergyboxclass" n="backward" x="50%" img="images/icon.more.png" allergy="Less" action="slideallergies" actiondata="0%"/>
							<object class="allergyboxclass" n="Wheat" x="75%" img="images/icon.wheat.png" allergy="Wheat" action="saveallergy" actiondata="wheat"/>
						</panel>
					</panel>
				</panel>
			</panel>
		</class>
		<class name="scanner">
			<panel name="scanner" alias="SCANNER" width="100%" height="100%">
				<panel name="scannerhead" width="100%" height="64" background="333333">
					<panel name="scannertitle" width="100%" height="44" valign="bottom">
						<text name="title" width="80%" height="100%" align="center" color="eeeeee" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="Hacking Allergies"></text>
						<image name="search" source="images/icon.search.png" width="44" height="44" align="right" onclickup="showsearch"></image>
						<image name="profile" source="images/icon.user.png" width="44" height="44" align="left" onclickup="showprofile"></image>
					</panel>
				</panel>
				<panel name="scanbody" alias="SCANBODY" width="100%" height="504" valign="bottom">
					<camera name="scancam" alias="SCANCAM" height="100%" width="100%" type="barcodescan" face="back" onscan="sendscan"></camera>
				</panel>
			</panel>
		</class>
		<class name="scanwait">
			<panel name="scanwait" alias="SCANWAIT" width="100%" height="100%" background="333333">
				<panel name="line" style="hdivider" background="eeeeee"></panel>
				<wait name="wait" width="100%" height="100%" color="eeeeee"></wait>
				<text name="text" width="100%" height="30" color="eeeeee" font="HelveticaNeue-Light" size="18" alignment="center" text="Retrieving product data..." ypos="55%"></text>
			</panel>
		</class>
		<class name="profile">
			<panel name="profile" alias="PROFILE" width="100%" height="100%">
				<panel name="profilehead" width="100%" height="64" background="333333">
					<panel name="profiletitle" width="100%" height="44" valign="bottom">
						<text name="title" width="80%" height="100%" align="center" color="eeeeee" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="Hacking Allergies"></text>
						<image name="scan" url="http://placehold.it/44x44" width="44" height="44" align="right" onclickup="showscanner"></image>
					</panel>
				</panel>
				<panel name="profilebody" alias="PROFILEBODY" width="100%" height="504" valign="bottom" background="eeeeee">
					
				</panel>
			</panel>
		</class>
		<class name="search">
			<panel name="search" alias="SEARCH" width="100%" height="100%">
				<panel name="searchhead" width="100%" height="64" background="333333">
					<panel name="searchtitle" width="100%" height="44" valign="bottom">
						<textfield name="title" width="80%" height="100%" align="center" color="333333" background="eeeeee" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" placeholder="Search"></textfield>
						<image name="close" source="images/icon.close.png" width="44" height="44" align="right" onclickup="showscanner"></image>
						<image name="searchicon" source="images/icon.search.png" width="44" height="44" align="left"></image>
					</panel>
				</panel>
				<panel name="searchbody" alias="SEARCHBODY" width="100%" height="504" valign="bottom" background="eeeeee">
				</panel>
			</panel>
		</class>
		<class name="allergy-modal">
			<panel name="allergy-modal" alias="ALLERGY-MODAL" width="85%" height="194" align="center" valign="center" clip="yes" cornerradius="5">
				<panel name="alert" alias="ALLERGY-MODAL-ALERT" width="100%" height="100%">
					<panel name="toolbar" width="100%" height="44" background="457291">
						<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
							<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="18" alignment="center" valignment="center" text="PRODUCT NAME"></text>
							<panel name="capture" width="66" height="100%" align="right" onclickup="toggle-ingredients">
								<image name="icon" source="images/icon.look.png" align="right" valign="center" ignoretouches="yes"></image>
							</panel>
						</panel>
					</panel>
					<pager name="contents" width="100%" height="150" valign="bottom" orientation="vertical" paginate="no" background="ffffff">
						<panel name="allergy-1" width="100%" height="50%">
							<panel name="background" width="100%" height="100%" background="f25a55"></panel>
							<panel name="wrapper" width="100%" height="100%" padding-left="10" padding-right="10">
								<text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#ffffff" text="Peanuts" />
							</panel>
						</panel>
						<panel name="allergy-2" width="100%" height="50%">
							<panel name="background" width="100%" height="100%" background="e7b54a"></panel>
							<panel name="wrapper" width="100%" height="100%" padding-left="10" padding-right="10">
								<text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="left" color="#ffffff" text="Wheat" />
							</panel>
						</panel>
					</pager>
				</panel>
				<panel name="ingredients" alias="ALLERGY-MODAL-INGRED" width="100%" height="100%" hidden="yes">
					<panel name="toolbar" width="100%" height="44" background="457291">
						<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
							<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="18" alignment="center" valignment="center" text="PRODUCT NAME"></text>
							<panel name="capture" width="66" height="100%" align="left" onclickup="toggle-ingredients">
								<image name="icon" source="images/icon.forward.white.png" align="left" valign="center" ignoretouches="yes"></image>
							</panel>
						</panel>
					</panel>
					<panel name="contents" width="100%" height="150" valign="bottom" background="ffffff"></panel>
				</panel>
			</panel>
		</class>
		<class name="contacts">
            <panel alias="CONTACT" height="70" width="100%" background="#20263c">
            	<panel name="wrapper" width="100%" height="100%" padding-left="10" padding-right="10" onclickup="send-email" _address="[param:email]" _name="[param:first] [param:last]">
            		<panel name="avatar" width="50" height="50" cornerradius="25" clip="yes" valign="center" background="141827">
            			<image name="icon" source="images/icon.user.png" align="center" valign="center"></image>
            			<image name="image" fullpath="[param:picture]" width="100%" align="center" valign="center"/>
            		</panel>
                	<text name="name" alias="text[param:index]" text="[param:first] [param:last]" width="100%" height="100%" size="16" rightof="avatar" alignment="left" color="#eeeeee" leftinset="20"/>
                	<image name="send" source="images/icon.send.png" align="right" valign="center"></image>
                	<panel name="hr" width="100%" height="1" background="eeeeee" alpha=".1" valign="bottom"></panel>
            	</panel>
            </panel>
        </class>
		<class name="historypager">
			<pager name="historypager" alias="HISTORYPAGER" width="100%" height="100%" orientation="vertical" paginate="no" background="ffffff"></pager> 
		</class>
		<class name="historyitems">
			<panel name="[param:id]" height="70" width="100%" background="#20263c">
            	<panel name="background" width="100%" height="100%" background="[param:color]"></panel>
				<panel name="wrapper" width="100%" height="100%" padding-left="10" padding-right="10">
            		<text name="product" width="100%" height="100%" color="eeeeee" font="HelveticaNeue-Light" size="16" alignment="left" valignment="center" text="[param:name]" maxlength="40" endcap="..."></text>
                	<panel name="hr" width="100%" height="1" background="eeeeee" alpha=".1" valign="bottom"></panel>
            	</panel>

				
			</panel>
		</class>
	</classes>
	<main>
		<panel name="main" alias="MAIN" width="100%" height="100%">
			<image name="blur" source="images/blur.png" height="100%" width="100%"></image>
			<!-- profile -->
			<panel name="profile" alias="PROFILE" width="85%" height="100%" align="right" ypos="34" alpha="0">
				<panel name="toolbar" width="80%" height="64" align="center">
					<!-- <panel name="background" width="100%" height="100%" background="#ffffff" alpha=".05"></panel> -->
					<panel name="wrapper" width="100%" height="44" valign="bottom">
						<image name="return" source="images/icon.forward.white.png" align="left" valign="center" onclickup="toggle-profile"></image>
						<panel name="share" width="66" height="100%" align="right" onclick="prep-share" onclickup="toggle-share">
							<image name="share" source="images/icon.share.png" align="right" valign="center" ignoretouches="yes"></image>
						</panel>
					</panel>
				</panel> 
				<panel name="avatar" width="80" height="80" cornerradius="40" bordercolor="ffffff" background="#232a46" borderwidth="3" align="center" bottomof="toolbar" margin-top="20" clip="yes">
					<image name="image" source="images/kc.png" align="center" valign="center" height="100%"></image>
				</panel>
				<text name="username" height="fit" width="100%" font="HelveticaNeue-Bold" size="22" alignment="center" color="ffffff" bottomof="avatar" margin-top="20" text="Truman Jones" />
				<pager name="toc" width="90%" height="[eval: [object:PROFILE.height] - [object:PROFILE/avatar.height] - [object:PROFILE/username.height] - 20]" bottomof="username" margin-top="20" orientation="vertical" paginate="no" align="center">
					<panel name="history" width="100%" height="15%">
						<text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="center" color="ffffff" text="Update Profile" />
						<panel name="hr" width="90%" height="1" align="center" background="ffffff" alpha=".2" valign="bottom"></panel>
					</panel>
					<panel name="allergies" width="100%" height="15%" onclickup="toggle-allergies">
						<text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="center" color="ffffff" text="Edit Allergies" />
						<panel name="hr" width="90%" height="1" align="center" background="ffffff" alpha=".2" valign="bottom"></panel>
					</panel>
					<panel name="history" width="100%" height="15%" onclick="prep-history" onclickup="toggle-history">
						<text name="label" height="100%" width="100%" font="HelveticaNeue-Light" size="18" alignment="center" color="ffffff" text="Scan History" />
					</panel>
				</pager>
			</panel>
			<!-- history -->
			<panel name="history" alias="HISTORY" width="100%" height="100%" xpos="100%" ypos="34" alpha="0">
				<panel name="background" width="100%" height="100%" background="eeeeee"></panel>
				<panel name="toolbar" width="100%" height="64" background="232a46">
					<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
						<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="Scan History"></text>
						<text name="back" width="65" height="100%" valign="center" color="aeb2b4" font="HelveticaNeue-Light" size="16" alignment="center" leftinset="14" text="Back" onclickup="toggle-history">
		            		<image name="icon" source="images/icon.chevron.white.png" valign="center"></image>  
		         		</text>
					</panel>
				</panel>
				<panel name="body" alias="HISTORYBODY" width="100%" height="504" valign="bottom" background="ffffff">
				</panel>
			</panel>
			<!-- home -->
			<panel name="bg" alias="BG" width="100%" height="100%" shadowradius="5" shadowopacity=".7">
				<panel name="background" width="100%" height="100%" background="eeeeee"></panel>
				<panel name="toolbar" alias="TOOLBAR" width="100%" height="64" background="232a46">
					<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
						<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="APP NAME"></text>
						<panel name="search" width="66" height="100%" align="left" onclickup="toggle-search">
							<image name="icon" source="images/icon.search.png" align="left" valign="center"></image>
						</panel>
						<panel name="profile" width="66" height="100%" align="right" onclickup="toggle-profile">
							<image name="icon" source="images/icon.user.png" align="right" valign="center"></image>
						</panel>
						<textfield name="search-textfield" alias="SEARCH-TEXTFIELD" width="80%" height="100%" align="center" font="HelveticaNeue-Light" size="18" color="ffffff" alignment="left" valignment="center" border="none" placeholder="UPC" alpha="0"></textfield>
						<panel name="clear" width="66" height="100%" align="right" onclickup="toggle-search" alpha="0">
							<image name="icon" source="images/icon.close.png" align="right" valign="center"></image>
						</panel>
					</panel>
				</panel>
				<panel name="body" alias="BODY" width="100%" height="[eval: [object:BG.height] - [object:TOOLBAR.height]]" valign="bottom" background="00ff00">
					<camera name="scancam" alias="SCANCAM" height="100%" width="100%" type="barcodescan" face="back" onscan="sendscan"></camera>
				</panel>
			</panel>
			<!-- history -->
			<panel name="history" alias="HISTORY" width="100%" height="100%" xpos="100%" ypos="34" alpha="0">
				<panel name="background" width="100%" height="100%" background="eeeeee"></panel>
				<panel name="toolbar" width="100%" height="64" background="232a46">
					<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
						<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="Scan History"></text>
						<text name="back" width="65" height="100%" valign="center" color="aeb2b4" font="HelveticaNeue-Light" size="16" alignment="center" leftinset="14" text="Back" onclickup="toggle-history">
		            		<image name="icon" source="images/icon.chevron.white.png" valign="center"></image>  
		         		</text>
					</panel>
				</panel>
				<panel name="body" alias="HISTORYBODY" width="100%" height="[eval: [object:BG.height] - [object:TOOLBAR.height]]" valign="bottom" background="20263c"></panel>
			</panel>
			<!-- share -->
			<panel name="share" alias="SHARE" width="100%" height="100%" xpos="100%" ypos="34" alpha="0">
				<panel name="background" width="100%" height="100%" background="20263c"></panel>
				<panel name="toolbar" width="100%" height="64" background="232a46">
					<panel name="wrapper" width="100%" height="44" valign="bottom" padding-right="10" padding-left="10">
						<text name="title" width="80%" height="100%" align="center" color="aeb2b4" font="HelveticaNeue-Light" size="20" alignment="center" valignment="center" text="Send Allergies To:"></text>
						<text name="back" width="65" height="100%" valign="center" color="aeb2b4" font="HelveticaNeue-Light" size="16" alignment="center" leftinset="14" text="Back" onclickup="toggle-share">
		            		<image name="icon" source="images/icon.chevron.white.png" valign="center"></image>  
		         		</text>
					</panel>
				</panel>
				<panel name="body" width="100%" height="[eval: [object:BG.height] - [object:TOOLBAR.height]]" valign="bottom" >
					<list name="contacts" alias="CONTACT-LIST" datasource="contacts" height="100%" width="100%" align="center"  valign="center" orientation="vertical" paginate="no">
			            <object class="contacts" index="[param:dataSourceIndex]" first="[param:firstname]" last="[param:lastname]" email="[param:email[0]]" phone="[param:phone[0]/number]" picture="[param:image]" lhs="[param:email[0]]" operator="ne" rhs=""/>
			        </list>
			        <!-- <panel name="hr" width="100%" height="1" background="f25a55"></panel> -->
				</panel>
			</panel>
		</panel>
	</main>
	<actions>
		<action name="oninit" oninit="yes">
			<if lhs="[preferences:alreadyopened]" operator="ne" rhs="yes">
				<create class="allergypicker" target="MAIN"/>
				<assign property="var:allergypicker" value="1" />
			</if>
			<if lhs="[preferences:alreadyopened]" operator="e" rhs="yes">
				<create class="scanner" target="BG"/>
			</if>
			<sync>
				<assign property="var:uid" value="demoUID_01"/>
				<assign property="var:devid" value="demoDev_01"/>
				<assign property="var:appid" value="demoApp_01"/>
				<assign property="var:api_key" value="e6aeb7mcqbg4pduc8qr637d6"/>
				<assign property="datasource:food-createsession.source" value="[template:food-session-url.content]"/>
			</sync>
			<assign property="datasource:contacts.source" value="*"/>
		</action>
		<action name="slideallergies">
			<translate time=".2" curve="linear" target="ALLERGYOPTIONS" xpos="_actiondata"/>
		</action>
		<action name="toggle-allergies">
			<if lhs="[var:allergypicker]" operator="!=" rhs="1">
				<alpha value=".5" time=".25" target="ALLERGYPICKER/curtain" />
				<translate align="center" delay=".1" time=".25" target="ALLERGYPICKER" />
				<assign property="var:allergypicker" value="1" />
				<else>
					<alpha value="0" time=".25" target="ALLERGYPICKER/curtain" />
					<translate xpos="-100%" delay=".1" time=".25" target="ALLERGYPICKER" />
					<assign property="var:allergypicker" value="0" />
				</else>
			</if>
			
		</action>
		<action name="saveallergy">
			<sync>
				<alert message="[object:name]" />
				<if lhs="[preferences:[object:name]]" operator="e" rhs="1">
					<assign property="preferences:[object:name]" value="" />
					<alpha value="0" time=".1" target="background" />
					<else>
						<assign property="preferences:[object:name]" value="1" />
						<alpha value="1" time=".1" target="background" />
					</else>
				</if>
			</sync>
		</action>
		<action name="showscanner">
			<create class="scanner" target="BG"/>
			<delete target="ALLERGYPICKER"/>
			<delete target="PROFILE"/>
		</action>
		<!-- <action name="sendscan">
			<create class="scanwait" target="SCANBODY"/>
			<alert message="[object:SCANCAM.scanvalue]" />
		</action> -->
		<action name="showprofile">
			<create class="profile" target="BG"/>
			<delete target="SCANNER"/>
		</action>
		<action name="showsearch">
			<create class="search" target="BG"/>
			<delete target="SCANNER"/>
		</action>
		<action name="create-session">
 			<if lhs="[datasource:food-createsession.1.session_id]" operator="ne" rhs="">
				<assign property="var:session" value="[datasource:food-createsession.1.session_id]"/>
				<else>
					<alert message="Unable to obtain api session."/>
				</else>
			</if>
        </action>
        <action name="sendscan">
			<sync>
				<create class="scanwait" target="BODY"/>
				<assign property="var:upc" value="[object:SCANCAM.scanvalue]"/>
				<assign property="datasource:food-upc-request.source" value="[template:food-by-upc-url.content]"/>
				<if lhs="[var:upc]" operator="e" rhs="">
					<alert message="Product not found." />
					<delete target="SCANWAIT"/>
				</if>
			</sync>
        </action>
        <action name="upc-found">
        	<alpha value="0" target="SCANWAIT"/>
            <assign property="datasource:food-allergy-list.data" value="[datasource:food-upc-request.1.productsArray[0]/allergens]"/>
        </action>
        <action name="allergy-check">
			<sync>
				<assign property="var:alCount" value="0"/>
				<assign property="var:allergylevel" value="0" />
				<loop lhs="[datasource:food-allergy-list.dataSourceResultCount]" operator="gt" rhs="[var:alCount]">
					<if lhs="[preferences:[datasource:food-allergy-list.[var:alCount].allergen_name]]" operator="e" rhs="1">
						<if lhs="[datasource:food-allergy-list.[var:alCount].allergen_value]" operator="e" rhs="2">
							<alert message="This product contains [datasource:food-allergy-list.[var:alCount].allergen_name]!" />
							<assign property="var:allergylevel" value="2" />
						</if>
						<if lhs="[datasource:food-allergy-list.[var:alCount].allergen_value]" operator="e" rhs="1">
							<alert message="This product may contain [datasource:food-allergy-list.[var:alCount].allergen_name]." />
							<if lhs="[var:allergylevel]" operator="ne" rhs="2">
								<assign property="var:allergylevel" value="1" />
							</if>
						</if>
					</if>
					<!-- <alert message="[datasource:food-allergy-list.[var:alCount].allergen_name] [datasource:food-allergy-list.[var:alCount].allergen_value]"/> -->
					<assign property="var:alCount" value="[eval: [var:alCount] + 1 ]"/>
				</loop>
				<!-- <alert message="[js: &quot;[datasource:food-upc-request.1.productsArray[0]/product_name]&quot;.replace('\'',''); ]"/> -->
				<assign property="var:productname" value="[js: &quot;[datasource:food-upc-request.1.productsArray[0]/product_name]&quot;.replace('\'',''); ]" />
				<assign property="datasource:history-write.query" value="INSERT OR REPLACE INTO history (upc, name, shelf, allergylevel) VALUES ('[datasource:food-upc-request.1.productsArray[0]/upc]','[var:productname]','[datasource:food-upc-request.1.productsArray[0]/shelf]','[var:allergylevel]')" />
				<create class="allergy-modal" target="MAIN" />
			</sync> 
		</action>
		<action name="toggle-profile">
			<if lhs="[var:displayProfile]" operator="!=" rhs="1">
				<translate xpos="-85%" ypos="34" time=".3" target="BG" />
				<alpha value="1" time=".25" target="PROFILE" />
				<assign property="var:displayProfile" value="1" />
				<else>
					<translate xpos="0" ypos="0" time=".3" target="BG" />
					<alpha value="0" time=".25" delay=".3" target="PROFILE" />
					<assign property="var:displayProfile" value="0" />
				</else>
			</if>		
		</action>
		<action name="prep-history">
			<translate xpos="85%" time=".2" target="HISTORY" />
		</action>
		<action name="prep-share">
			<translate xpos="85%" time=".2" target="SHARE" />
		</action>
		<action name="toggle-history">
			<if lhs="[var:displayHistory]" operator="!=" rhs="1">
				<alpha value="1" time="0" target="HISTORY" />
				<translate xpos="0%" ypos="0" time=".3" target="HISTORY" />
				<translate xpos="-105%" time=".3" target="BG" />
				<translate align="left" time=".2" target="PROFILE" />
				<alpha value="0" time=".25" target="PROFILE" />
				<assign property="var:displayHistory" value="1" />
				<play action="listhistory" />
				<else>
					<translate align="right" time=".3" target="PROFILE" />
					<translate xpos="100%" ypos="36" time=".3" target="HISTORY" />
					<translate xpos="-85%" time=".3" target="BG" />
					<alpha value="1" time=".3" delay=".15" target="PROFILE" />
					<assign property="var:displayHistory" value="0" />
					<alpha value="1" time="0" delay=".3" target="HISTORY" />
				</else>
			</if>		
		</action>
		<action name="listhistory">
			<sync>
				<assign property="datasource:history-read.query" value="SELECT * FROM history ORDER BY id DESC;" />
			</sync>
		</action>
		<action name="listhistory2">
			<if lhs="[datasource:history-read.dataSourceResultCount]" operator="ne" rhs="0">
			<sync>
				<create class="historypager" target="HISTORYBODY"/>
				<assign property="var:historycount" value="1" />
				<loop lhs="[datasource:history-read.dataSourceResultCount]" operator="gte" rhs="[var:historycount]">
					<if lhs="[datasource:history-read.[var:historycount].allergylevel]" operator="e" rhs="2">
						<assign property="var:allergycolor" value="ff0000" />
					</if>
					<if lhs="[datasource:history-read.[var:historycount].allergylevel]" operator="e" rhs="1">
						<assign property="var:allergycolor" value="999900" />
					</if>
					<if lhs="[datasource:history-read.[var:historycount].allergylevel]" operator="e" rhs="0">
						<assign property="var:allergycolor" value="333333" />
					</if>
					<create class="historyitems" target="HISTORYPAGER" id="[datasource:history-read.[var:historycount].id]" name="[datasource:history-read.[var:historycount].name]" color="[var:allergycolor]"/>
					<assign property="var:historycount" value="[eval:[var:historycount]+1]" />
				</loop>
			</sync>
			</if>
		</action>
		<action name="toggle-search">
			<if lhs="[var:searching]" operator="!=" rhs="1">
				<alpha value="0" time="0" target="TOOLBAR/wrapper/title" />
				<alpha value="0" time="0" target="TOOLBAR/wrapper/profile" />
				<alpha value="1" time="0" target="TOOLBAR/wrapper/search-textfield" />
				<alpha value="1" time="0" target="TOOLBAR/wrapper/clear" />
				<assign property="var:searching" value="1" />
				<else>
					<alpha value="1" time="0" target="TOOLBAR/wrapper/title" />
					<alpha value="1" time="0" target="TOOLBAR/wrapper/profile" />
					<alpha value="0" time="0" target="TOOLBAR/wrapper/search-textfield" />
					<alpha value="0" time="0" target="TOOLBAR/wrapper/clear" />
					<assign property="object:TOOLBAR/wrapper/search-textfield.text" value="" />
					<keyboard visible="no" target="TOOLBAR/wrapper/search-textfield" />
					<assign property="var:searching" value="0" />
				</else>
			</if>
			
		</action>
		<action name="toggle-ingredients">
			<if lhs="[var:allergy-modal-ingred]" operator="!=" rhs="1">
				<replace type="flipleft" replacement="ALLERGY-MODAL-INGRED" target="ALLERGY-MODAL-ALERT" time=".25" />
				<assign property="var:allergy-modal-ingred" value="1" />
				<else>
					<replace type="flipright" replacement="ALLERGY-MODAL-ALERT" target="ALLERGY-MODAL-INGRED" time=".25" />
					<assign property="var:allergy-modal-ingred" value="0" />
				</else>
			</if>
		</action>

		<action name="toggle-share">
			<if lhs="[var:displayShare]" operator="!=" rhs="1">
				<alpha value="1" time="0" target="SHARE" />
				<translate xpos="0%" ypos="0" time=".3" target="SHARE" />
				<translate xpos="-105%" time=".3" target="BG" />
				<translate align="left" time=".2" target="PROFILE" />
				<alpha value="0" time=".25" target="PROFILE" />
				<assign property="var:displayShare" value="1" />
				<else>
					<translate align="right" time=".3" target="PROFILE" />
					<translate xpos="100%" ypos="36" time=".3" target="SHARE" />
					<translate xpos="-85%" time=".3" target="BG" />
					<alpha value="1" time=".3" delay=".15" target="PROFILE" />
					<assign property="var:displayShare" value="0" />
					<alpha value="1" time="0" delay=".3" target="SHARE" />
				</else>
			</if>
		</action>

		<action name="send-email">
            <sync>
            <!-- <alert message="_address"/> -->
            <assign property="var:subject"   value="My Allergy List"/>
            <assign property="var:name" value="_name" />
            <assign property="var:toaddress" value="_address"/>
            <assign property="datasource:sendgrid.postContent" value="[template:post-fields.content]"/>
            <assign property="datasource:sendgrid.source" value="http://sendgrid.com/api/mail.send.json"/>
            </sync>
        </action>
        
        <action name="mailsent">
            <alert title="Allergies Sent" message="A friendly message has been sent to [var:name]"/>
        </action>

		<action name="null" ></action>
	</actions>
</wire>